<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="book.css">

</head>
<body>
<div class="bookInfo">
    <div class="bookImageSpace">
        <img class="bookImage" src = "1.jfif"
             alt = "це моя фотографія"
             title = "це моя фотографія"
             width = "200" height = "300"
        />
    </div>
    <div class="bookTextInfo">
        <p style="font-weight: bold">Назва книги: <a id="ref"  href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C_(%D0%9C%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8)"><i>Государь</i></a></p>
        <br>
        <p style="font-weight: bold">Автор книги: <a id="ref1" href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BA%D0%BE%D0%BB%D0%BE_%D0%9C%D0%B0%D0%BA%D1%96%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D1%96"><i>Нікколо Макіавеллі</i></a></p>
        <br>
        <p style="font-weight: bold">Жанр: <strong style="font-weight: normal">Трактат</strong></p><br>
        <p style="font-weight: bold">Рік написання: <strong style="font-weight: normal">1513</strong></p><br>
    </div>
    <div class="pib">
        <h4 id="p1">
            Моя улюблена книга
        </h4>
    </div>
</div>
<div class="shortInfo">
    <h4 id="p2">
        Короткий опис
    </h4>
    <div class="shortInfoText">
        <p style="padding-bottom: 30px">
            «Держа́вець» (італ. IL PRINCIPE) — італійський політичний трактат Нікколо Мак'явеллі.
            Написаний 1513 року в жанрі князівського зерцала. Опублікований 1532 після смерті автора.
            Присвячений флорентійському шляхтичу Лоренцо де Медічі, господарю Флоренції в 1516—1519 рр.
            Узагальнює закономірності політичного життя, визначає роль і місце володаря-державця, дає поради з мистецтва здобуття і утримання влади.
            Один із базових текстів політичної філософії та європейського раннього модерну.
            Найвидатніший твір Мак'явеллі, від якого походить термін макіавеллізм — політика, що використовує весь арсенал засобів боротьби для досягнення своєї мети.
            Справив великий вплив на мислителів: Бекона, Мілтона, Спінозу, Сміта.
            Був настільною книгою багатьох політичних діячів, зокрема імператора Карла V, гетьмана Івана Мазепи, «отців-засновників» США, Наполеона І, Муссоліні й Сталіна.
        </p>
    </div>
</div>
<div class="authorInfo">
    <div class="authorImageSpace">
        <img class="authorImage" src = "2.jpg"
             alt = "Author"
             title = "Author"
             width = "200" height = "300"
        />
    </div>
    <div class="authorTextInfo">
        <p style="font-weight: bold">Автор книги: <a id="aut" href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BA%D0%BE%D0%BB%D0%BE_%D0%9C%D0%B0%D0%BA%D1%96%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D1%96"><i>Нікколо Макіавеллі</i></a></p>
        <br>
        <p>(нар. 3 травня 1469)</p><br>
        <p>
            Нікко́ло Макіаве́ллі (також Мак'яве́ллі, італ. Niccolò di Bernardo dei Machiavelli; 3 травня 1469, Флоренція — 21 червня 1527)
            — державний секретар Флоренції, політичний діяч, мислитель, гуманіст, поет і драматург епохи Відродження.
            Його часто називають батьком сучасної політичної філософії та політології.
        </p><br>
    </div>
    <div class="aboutAuthor">
        <h4 id="p3">
            Про Автора
        </h4>
    </div>
</div>
<div class="bookText">
    <a  id="enter2" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/"><p style="padding-left: 75px; font-size: 20px">Зміст</p></a>
    <a id="zm1" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/#1"><p style="padding-left: 75px; font-size: 20px">Захват и удержание власти</p></a>
    <a id="zm3" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/#2"><p style="padding-left: 75px; font-size: 20px">Виды управления и отношения с подданными</p></a>
    <a id="zm4" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/#3"><p style="padding-left: 75px; font-size: 20px">Войско как оплот государства</p></a>
    <a id="zm5" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/#4"><p style="padding-left: 75px; font-size: 20px">Добродетели государя: реальность и образ</p></a>
    <a id="zm6" href="https://4brain.ru/blog/%D0%BC%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8-%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C/#5"><p style="padding-left: 75px; font-size: 20px">Заключение</p></a>
</div>
</body>
</html>